# KMMLibraryWithXCFramework

./: README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-_3Rphw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.pdvrieze.xmlutil-core-0.86.0-commonMain-Ru4ElA.klib  io.github.pdvrieze.xmlutil-core-0.86.0-nativeMain-Ru4ElA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.0-commonMain-1bMw_Q.klib  io.github.pdvrieze.xmlutil-serialization-0.86.0-nativeMain-1bMw_Q.klib  io.insert-koin-koin-core-3.3.0-darwinMain-33mOcw.klib  io.insert-koin-koin-core-3.3.0-nativeMain-jFxC2w.klib  media.kamel-kamel-core-0.6.0-commonMain-brwh9g.klib  media.kamel-kamel-core-0.6.0-darwinMain-fMHllA.klib  media.kamel-kamel-core-0.6.0-nonJvmMain-brwh9g.klib  media.kamel-kamel-image-0.6.0-commonMain-qcGIog.klib  media.kamel-kamel-image-0.6.0-darwinMain-2rlYRg.klib  media.kamel-kamel-image-0.6.0-nonJvmMain-qcGIog.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmmLibraryshared/: build.gradle.kts
kmmLibraryshared/src/androidMain/kotlin/com/example/kmmlibrarywithxcframework/: Platform.android.kt
kmmLibraryshared/src/androidUnitTest/kotlin/com/example/kmmlibrarywithxcframework/: Test.android.kt
kmmLibraryshared/src/commonMain/kotlin/com/example/kmmlibrarywithxcframework/: Greeting.kt  LibraryTextview.kt  Platform.kt
kmmLibraryshared/src/iosMain/kotlin/com/example/kmmlibrarywithxcframework/: Platform.ios.kt
kmmLibraryshared/src/iosTest/kotlin/com/example/kmmlibrarywithxcframework/: Test.ios.kt
shared/: build.gradle.kts
shared/src/commonTest/kotlin/com/example/kmmlibrarywithxcframework/: Test.kt
